<html>
    <head>
        <style type="text/css">
        
        .myNewStyle {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #FF0000;
        }
 
        .my2ndNewStyle {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #FF0000;
        }
 
        .my3rdNewStyle {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 12pt;
        color: #FF0000;
        }
       
        a:link { color: rgb(0, 0, 153) }
        a:visited { color: rgb(153, 0, 153) }
        a:hover { color: rgb(0, 96, 255) }
        a:active { color: rgb(255, 0, 102) }
       
        </style>
    </head>
    <body>
        <p>My CSS styled  text</p>
        <h2 class=”my3rdNewStyle”>My CSS styled  text</h2>
        <a href="http://www.google.pt">teste</a>
    </body>
</html>